{
  "name": "goyangi",
  "version": "1.13.0",
  "description": "Goyangi is a web foundation to help you getting started with a new web project based on Golang.",
  "author": "Joongseob Vito Kim",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@panter/vue-i18next": "^0.5.1",
    "axios": "^0.16.2",
    "buefy": "^0.7.0",
    "bulma": "^0.5.0",
    "bulma-divider": "^0.2.0",
    "bulma-extensions": "^6.2.7",
    "core-js": "^2.6.5",
    "humps": "^2.0.1",
    "i18next": "^8.4.3",
    "jquery": "^3.2.1",
    "vee-validate": "^2.1.0-beta.11",
    "vue": "^2.6.10",
    "vue-meta": "^1.0.5",
    "vue-moment": "^4.1.0",
    "vue-router": "^2.6.0",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "arrow-parens": 0,
      "generator-star-spacing": 0,
      "no-console": "off",
      "no-debugger": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
